
// Edit in your IndoorAtlas SDK API credentials here
indoorAtlasApiKey=b2692f9d-3b5f-4021-9baa-cd3266797846
indoorAtlasApiSecret=m7k+tc63IoYoQEi+Z2dmKJD72YDNpL4nnJ2eXM/r/nq09w5+ioVERD6F8rISjim8dfAmo10qKqkY8Hg/ziIZv3gw8nkBbkIrAkE+mf9v1jcg0hVKGn5C7Y1JpDCVbg==